### ISSUE TITLE
Ошибка во внутреннем коде в библиотеке /system/lib/libc.so

### ISSUE THREAD

**Issue by seekerk** [oss-fruct-org/gets-supplement-android#2]
Comment:
нет позиционирования на Петрозаводск

Stacktrace:

---

Build fingerprint: 'alps/ursus_dexp/ursus_dexp:4.4.2/KOT49H/1415325197:user/test-keys'
pid: 2880, tid: 2902, name: downloader >>> org.fruct.oss.getssupplement <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
r0 00000000 r1 00000b56 r2 00000006 r3 00000000
r4 00000006 r5 00000000 r6 00000b56 r7 0000010c
r8 00007120 r9 00000696 sl 609b8fd8 fp 60d39b14
ip 00000000 sp 60d399f8 lr 400852b1 pc 400941f4 cpsr 000d0010

backtrace:
#00 pc 000261f4 /system/lib/libc.so (tgkill+12)
#01 pc 000172ad /system/lib/libc.so (pthread_kill+48)
#02 pc 000174c1 /system/lib/libc.so (raise+10)
#03 pc 000161f5 /system/lib/libc.so
#04 pc 00025aa4 /system/lib/libc.so (abort+4)
#05 pc 00013c34 /system/lib/libc.so (dlmalloc+4744)
#06 pc 0000e1a8 /system/lib/libc.so (malloc+20)
#07 pc 0008c1a9 /system/lib/libcrypto.so
#08 pc 0008c63d /system/lib/libcrypto.so (CRYPTO_malloc+76)
#09 pc 0002ad77 /system/lib/libssl.so (SSL_CTX_set_alpn_protos+34)
#10 pc 00008ff3 /system/lib/libjavacrypto.so
#11 pc 0001e90c /system/lib/libdvm.so (dvmPlatformInvoke+112)
#12 pc 0004fd31 /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const_, JValue_, Method const_, Thread_)+484)
#13 pc 00027ce8 /system/lib/libdvm.so
#14 pc 0002f30c /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
#15 pc 0002c7f0 /system/lib/libdvm.so (dvmInterpret(Thread_, Method const_, JValue*)+188)
#16 pc 000630d5 /system/lib/libdvm.so (dvmCallMethodV(Thread_, Method const_, Object_, bool, JValue_, std::__va_list)+340)
#17 pc 000630f9 /system/lib/libdvm.so (dvmCallMethod(Thread_, Method const_, Object_, JValue_, ...)+20)
#18 pc 00057791 /system/lib/libdvm.so
#19 pc 0000d600 /system/lib/libc.so (__thread_entry+72)

code around pc:
400941d4 e8bd00f0 e3700a01 912fff1e e2600000
400941e4 ea00b702 e92d50f0 e3a07f43 ef000000
400941f4 e8bd50f0 e3700a01 912fff1e e2600000
40094204 ea00b6fa e92d50f0 e3a070ee ef000000
40094214 e8bd50f0 e3700a01 912fff1e e2600000
40094224 ea00b6f2 00000000 00000000 e92d400f
40094234 e1a03000 e1a00001 e1a01003 eb000040
40094244 e8bd400f e12fff1e e320f000 e92d403f
40094254 e2522040 ba00002c e1a05001 e2455c01
40094264 f5d5f000 f5d5f040 f5d5f080 f5d5f0c0
40094274 e2411040 e2400040 e1a05000 e1a04001
40094284 f424020d f424420d f405022d f405422d
40094294 e2522040 ba00001c e2411040 e2400040
400942a4 e1a05000 e1a04001 f424020d f424420d
400942b4 f405022d f405422d e2522040 ba000012
400942c4 e2411040 e2400040 e1a05000 e1a04001

code around lr:
40085290 447b4b13 42b3e010 4812d10e 44786a1e
400852a0 eb08f7f8 e9d8f00d 46224631 ef9cf00e
400852b0 d00a3001 e00b2400 2b00681b 480ad1eb
400852c0 44782403 eaf6f7f8 f001e002 6804fa1b
400852d0 fa18f001 46206005 bf00bd70 0005095a
400852e0 0005094e 00050946 00050922 bf7ef7ff
400852f0 43f0e92d 4a3d4b3c 589c447b 6823b08b
40085300 460d4606 f0019309 46a1f9fd 8000f8d0
40085310 d0482d00 f00f4628 280ffed5 d8444604
40085320 ffe4f7ff d1064286 4629200f e8a2f00d
40085330 d03c2800 482ee02e f7f84478 482dea3a
40085340 e0154478 d11342b0 482b6a06 f7f84478
40085350 4a2aeab2 447a2120 a8014633 e84af015
40085360 a8012101 ef52f021 46061c42 e011d104
40085370 28006800 e02cd1e6 46294630 f00d4622
40085380 1c43e8de d11e4607 f9bcf001 29046801

**Comment by ksarkes** [comment]
fixed

**Comment by seekerk** [comment]
при позиционирования вручную на остров Кижи

---

Build fingerprint: 'alps/ursus_dexp/ursus_dexp:4.4.2/KOT49H/1415325197:user/test-keys'
pid: 6053, tid: 6092, name: downloader >>> org.fruct.oss.getssupplement <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
r0 00000000 r1 000017cc r2 00000006 r3 00000000
r4 00000006 r5 00000000 r6 000017cc r7 0000010c
r8 00007120 r9 00000696 sl 60a12cb0 fp 60fd6b14
ip 00000000 sp 60fd69f8 lr 400c32b1 pc 400d21f4 cpsr 000d0010

backtrace:
#00 pc 000261f4 /system/lib/libc.so (tgkill+12)
#01 pc 000172ad /system/lib/libc.so (pthread_kill+48)
#02 pc 000174c1 /system/lib/libc.so (raise+10)
#03 pc 000161f5 /system/lib/libc.so
#04 pc 00025aa4 /system/lib/libc.so (abort+4)
#05 pc 00013c34 /system/lib/libc.so (dlmalloc+4744)
#06 pc 0000e1a8 /system/lib/libc.so (malloc+20)
#07 pc 0008c1a9 /system/lib/libcrypto.so
#08 pc 0008c63d /system/lib/libcrypto.so (CRYPTO_malloc+76)
#09 pc 0002ad77 /system/lib/libssl.so (SSL_CTX_set_alpn_protos+34)
#10 pc 00008ff3 /system/lib/libjavacrypto.so
#11 pc 0001e90c /system/lib/libdvm.so (dvmPlatformInvoke+112)
#12 pc 0004fd31 /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const_, JValue_, Method const_, Thread_)+484)
#13 pc 00027ce8 /system/lib/libdvm.so
#14 pc 0002f30c /system/lib/libdvm.so (dvmMterpStd(Thread_)+76)
#15 pc 0002c7f0 /system/lib/libdvm.so (dvmInterpret(Thread_, Method const_, JValue_)+188)
#16 pc 000630d5 /system/lib/libdvm.so (dvmCallMethodV(Thread_, Method const_, Object_, bool, JValue_, std::__va_list)+340)
#17 pc 000630f9 /system/lib/libdvm.so (dvmCallMethod(Thread_, Method const_, Object_, JValue_, ...)+20)
#18 pc 00057791 /system/lib/libdvm.so
#19 pc 0000d600 /system/lib/libc.so (__thread_entry+72)

code around pc:
400d21d4 e8bd00f0 e3700a01 912fff1e e2600000
400d21e4 ea00b702 e92d50f0 e3a07f43 ef000000
400d21f4 e8bd50f0 e3700a01 912fff1e e2600000
400d2204 ea00b6fa e92d50f0 e3a070ee ef000000
400d2214 e8bd50f0 e3700a01 912fff1e e2600000
400d2224 ea00b6f2 00000000 00000000 e92d400f
400d2234 e1a03000 e1a00001 e1a01003 eb000040
400d2244 e8bd400f e12fff1e e320f000 e92d403f
400d2254 e2522040 ba00002c e1a05001 e2455c01
400d2264 f5d5f000 f5d5f040 f5d5f080 f5d5f0c0
400d2274 e2411040 e2400040 e1a05000 e1a04001
400d2284 f424020d f424420d f405022d f405422d
400d2294 e2522040 ba00001c e2411040 e2400040
400d22a4 e1a05000 e1a04001 f424020d f424420d
400d22b4 f405022d f405422d e2522040 ba000012
400d22c4 e2411040 e2400040 e1a05000 e1a04001

code around lr:
400c3290 447b4b13 42b3e010 4812d10e 44786a1e
400c32a0 eb08f7f8 e9d8f00d 46224631 ef9cf00e
400c32b0 d00a3001 e00b2400 2b00681b 480ad1eb
400c32c0 44782403 eaf6f7f8 f001e002 6804fa1b
400c32d0 fa18f001 46206005 bf00bd70 0005095a
400c32e0 0005094e 00050946 00050922 bf7ef7ff
400c32f0 43f0e92d 4a3d4b3c 589c447b 6823b08b
400c3300 460d4606 f0019309 46a1f9fd 8000f8d0
400c3310 d0482d00 f00f4628 280ffed5 d8444604
400c3320 ffe4f7ff d1064286 4629200f e8a2f00d
400c3330 d03c2800 482ee02e f7f84478 482dea3a
400c3340 e0154478 d11342b0 482b6a06 f7f84478
400c3350 4a2aeab2 447a2120 a8014633 e84af015
400c3360 a8012101 ef52f021 46061c42 e011d104
400c3370 28006800 e02cd1e6 46294630 f00d4622
400c3380 1c43e8de d11e4607 f9bcf001 29046801

**Comment by ksarkes** [comment]
увеличил heap size, возможно, решит проблему, закрываю до востребования
